<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contato - Cultura Nordeste</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class="container">
    <div class="logo">CN</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lendas.html">Lendas</a></li>
        <li><a href="gastronomia.html">Gastronomia</a></li>
        <li><a href="festas.html">Festas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section class="hero" id="hero">
    <h1>Fale Conosco</h1>
    <p>Entre em contato conosco para dúvidas, sugestões ou parcerias.</p>
  </section>

  <section class="grid" id="contato-form">
    <form action="#" method="POST" style="flex:1;max-width:500px;margin:auto;display:flex;flex-direction:column;gap:16px;">
      <input type="text" name="nome" placeholder="Seu nome" required style="padding:12px;border-radius:8px;border:1px solid #ccc;">
      <input type="email" name="email" placeholder="Seu e-mail" required style="padding:12px;border-radius:8px;border:1px solid #ccc;">
      <textarea name="mensagem" rows="6" placeholder="Sua mensagem" required style="padding:12px;border-radius:8px;border:1px solid #ccc;"></textarea>
      <button type="submit" class="btn btn-primary" style="width:fit-content;">Enviar Mensagem</button>
    </form>
  </section>
</main>

<footer>
  <div class="container">
    <p>&copy; 2025 Cultura Nordeste. Todos os direitos reservados.</p>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>